from kaldi.base._timer import Timer

from "cudamatrix/cu-device.h":
  namespace `kaldi`:
    class CuTimer(Timer):
      pass

    class CuDevice:
      @classmethod
      def `InstantiatePtr` as instantiate(cls) -> CuDevice
      def `SelectGpuId` as select_gpu_id(self, use_gpu: str)
      def `Enabled` as enabled(self) -> bool

      def `DoublePrecisionSupported` as double_precision_supported(self) -> bool
      

      def `PrintMemoryUsage` as print_memory_usage(self)

      def `AllowMultithreading` as allow_multithreading(self)
      def `CheckGpuHealth` as check_gpu_health(self)

      def `SetDebugStrideMode` as set_debug_stride_mode(self, mode: bool) -> bool

      def `IsComputeExclusive` as is_compute_exclusive(self) -> bool

    def `SynchronizeGpu` as synchronize_gpu()
