from "fstext/weight-clifwrap.h" import *
from "fstext/float-weight-clifwrap.h" import *

from "fstext/lexicographic-weight-ext.h":
  namespace `fst`:

    class `LexicographicWeight<TropicalWeight, TropicalWeight>` as KwsTimeWeight:
     
      # @add__init__
      # def `LexicographicWeight` as from_other(self, weight: KwsTimeWeight):
      #   

      @add__init__
      def `LexicographicWeight` as from_components(self, w1: TropicalWeight, w2: TropicalWeight)

      @classmethod
      def `Zero` as zero(cls) -> KwsTimeWeight

      @classmethod
      def `One` as one(cls) -> KwsTimeWeight

      @classmethod
      def `NoWeight` as no_weight(cls) -> KwsTimeWeight

      @classmethod
      def `Type` as type(cls) -> str

      @classmethod
      def `Properties` as properties(cls) -> int

      def `Member` as member(self) -> bool

      def `Quantize` as quantize(self, delta: float = default) -> KwsTimeWeight

      def `Reverse` as reverse(self) -> KwsTimeWeight

      value1: TropicalWeight = property(`Value1`, `SetValue1`)
      

      value2: TropicalWeight = property(`Value2`, `SetValue2`)
      

    def `Plus` as plus_tropical_lt_tropical_weight(
      w1: KwsTimeWeight, w2: KwsTimeWeight) -> KwsTimeWeight

    def `Times` as times_tropical_lt_tropical_weight(
      w1: KwsTimeWeight, w2: KwsTimeWeight) -> KwsTimeWeight

    def `Divide` as divide_tropical_lt_tropical_weight(
      w1: KwsTimeWeight, w2: KwsTimeWeight, typ: DivideType = default) -> KwsTimeWeight


    class `LexicographicWeight<TropicalWeight, LexicographicWeight<TropicalWeight, TropicalWeight>>`
        as KwsIndexWeight:
     

      # @add__init__
      # def `LexicographicWeight` as from_other(self, weight: KwsIndexWeight):
      #   

      @add__init__
      def `LexicographicWeight` as from_components(self, w1: TropicalWeight, w2: KwsTimeWeight)

      @classmethod
      def `Zero` as zero(cls) -> KwsIndexWeight

      @classmethod
      def `One` as one(cls) -> KwsIndexWeight

      @classmethod
      def `NoWeight` as no_weight(cls) -> KwsIndexWeight

      @classmethod
      def `Type` as type(cls) -> str

      @classmethod
      def `Properties` as properties(cls) -> int

      def `Member` as member(self) -> bool

      def `Quantize` as quantize(self, delta: float = default) -> KwsIndexWeight

      def `Reverse` as reverse(self) -> KwsIndexWeight

      value1: TropicalWeight = property(`Value1`, `SetValue1`)
      

      value2: KwsTimeWeight = property(`Value2`, `SetValue2`)
      

    def `Plus` as plus_kws_index_weight(
      w1: KwsIndexWeight, w2: KwsIndexWeight) -> KwsIndexWeight

    def `Times` as times_kws_index_weight(
      w1: KwsIndexWeight, w2: KwsIndexWeight) -> KwsIndexWeight

    def `Divide` as divide_kws_index_weight(
      w1: KwsIndexWeight, w2: KwsIndexWeight, typ: DivideType = default) -> KwsIndexWeight
