from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/fst-clifwrap.h" import *
from "fstext/mutable-fst-clifwrap.h" import *
from "fstext/table-matcher-clifwrap.h" import *

from "fstext/table-matcher-ext.h":
  namespace `fst`:
    class LatticeTableComposeCache:
      
      opts: TableComposeOptions
      

      @add__init__
      def `TableComposeCache` as from_compose_opts(
        self, opts: TableComposeOptions = default)

    def `TableComposeLattice` as table_compose_cache_lattice(
      ifst1: LatticeFst, ifst2: LatticeFst, ofst: LatticeMutableFst,
      cache: LatticeTableComposeCache)
