from "cudamatrix/cu-matrix-clifwrap.h" import *
from "chain/chain-supervision-clifwrap.h" import *


from "chain/chain-generic-numerator.h":
  namespace `kaldi::chain`:
    class GenericNumeratorComputation:
    
      def __init__(self, supervision: Supervision, nnet_output: CuMatrixBase)

      def `ForwardBackward` as forward_backward(self, total_loglike: `float` as float,
                                                nnet_output_deriv: CuMatrixBase) -> bool

      def `ComputeObjf` as compute_objf(self) -> float