from "cudamatrix/cu-matrix-clifwrap.h" import *
from "chain/chain-den-graph-clifwrap.h" import *
from "chain/chain-training-clifwrap.h" import *
from "chain/chain-supervision-clifwrap.h" import *

from "chain/chain-training-ext.h":
  namespace `kaldi::chain`:
    def `ComputeChainObjfAndDerivExt` as compute_chain_objf_and_deriv(
        opts: ChainTrainingOptions, den_graph: DenominatorGraph,
        supervision: Supervision, nnet_output: CuMatrixBase,
        nnet_output_deriv: CuMatrixBase, xent_output_deriv: CuMatrix)
        -> (objf: float, l2_term:float, weight: float)
     