# Dockerfile for building PyKaldi min image
FROM ubuntu:18.04

RUN apt-get update \
    && apt-get install -y \
    python3 \
    python3-pip \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    vim \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    subversion \
    unzip \
    wget \
    sox \ 
    ninja-build \
    zlib1g-dev \ 
    && ln -s /usr/bin/python3 /usr/bin/python \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && git clone https://github.com/thoshith-s/pykaldi.git /pykaldi \
    && cd /pykaldi/ \
    && pip install -r requirements.txt \
    && cd /pykaldi/tools && ./check_dependencies.sh \
    && git clone -b kaldi https://github.com/thoshith-s/pykaldi.git kaldi \
    && cd kaldi/tools \
    && ./install_mkl.sh \
    && mkdir -p python \
    && touch python/.use_default_python \
    && make -j $(nproc) openfst OPENFST_CONFIGURE="--enable-shared --enable-bin --disable-dependency-tracking" \
    && rm -rf openfst/src/script/.libs \
    && make cub \
    && cd ../src \
    && ./configure --shared --mkl-root=/opt/intel/mkl \
    && sed "s/\-O1/\-O3/g" kaldi.mk \
    && make -j $(nproc) \
    && find . -name "*.a" -delete \
    && find . -name "*.o" -delete \
    && cd /pykaldi/tools \
    && git clone -b protobuf https://github.com/thoshith-s/pykaldi.git protobuf \
    && cd protobuf \
    && ./autogen.sh \
    && ./configure --prefix /usr --disable-static --disable-dependency-tracking \
    && make -j $(nproc) \
    && make install \
    && cd python \
    && python setup.py build \
    && python setup.py install \
    && cd /pykaldi/tools/ \
    && rm -rf protobuf \
    && ./install_clif.sh \
    && cd ../ \
    && python setup.py install \
    && python setup.py test \ 
    && cd /pykaldi/tools/ \
    && rm -rf clif clif_backend 

ENTRYPOINT ["/bin/bash"]
