# Build min version of pykaldi (approx docker image size 7.15GB)
FROM ubuntu:18.04

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    ffmpeg \
    bc \
    python3 \
    python3-pip \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    vim \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    subversion \
    unzip \
    wget \
    sox \ 
    ninja-build \
    zlib1g-dev \ 
    && ln -s /usr/bin/python3 /usr/bin/python \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && git clone -b pykaldi https://github.com/thoshith-s/pykaldi.git /pykaldi \
    && cd /pykaldi/ \
    && pip install -r requirements.txt \
    && cd /pykaldi/tools && ./check_dependencies.sh \
    && git clone -b kaldi https://github.com/thoshith-s/pykaldi.git /kaldi \
    && cd /kaldi/tools \
    && ./install_mkl.sh \
    && mkdir -p python \
    && touch python/.use_default_python \
    && make -j $(nproc) openfst OPENFST_CONFIGURE="--enable-shared --enable-bin --disable-dependency-tracking" \
    && rm -rf openfst/src/script/.libs \
    && make cub \
    && cd ../src \
    && ./configure --shared --mkl-root=/opt/intel/mkl \
    && sed -i "s/\-O1/\-O3/g" kaldi.mk \
    && make -j $(nproc) \
    && find . -name "*.a" -delete \
    && find . -name "*.o" -delete \
    && find /opt/intel/ -name "*.o" -delete \
    && find /opt/intel/ -name "*.a" -delete \
    && export KALDI_DIR=/kaldi/ \ 
    && cd /pykaldi/tools \
    && git clone -b protobuf https://github.com/thoshith-s/pykaldi.git protobuf \
    && cd protobuf \
    && ./autogen.sh \
    && ./configure --prefix /usr --disable-static --disable-dependency-tracking \
    && make -j $(nproc) \
    && make install \
    && cd python \
    && python setup.py build \
    && python setup.py install \
    && cd /pykaldi/tools/ \
    && rm -rf protobuf \
    && ./install_clif.sh \
    && cd ../ \
    && python setup.py install \
    && python setup.py test \ 
    && cd /pykaldi/tools/ \
    && rm -rf /pykaldi/ \
    && apt clean \
    && apt autoclean \
    && apt autoremove \
    && echo "export PATH=\"/opt/intel/bin:/kaldi/src/cudadecoderbin:/kaldi/src/base:/kaldi/src/bins:/kaldi/src/bin:/kaldi/src/chainbin:/kaldi/src/featbin:/kaldi/src/fgmmbin:/kaldi/src/fstbin:/kaldi/src/gmmbin:/kaldi/src/ivectorbin:/kaldi/src/kwsbin:/kaldi/src/latbin:/kaldi/src/lmbin:/kaldi/src/nnet2bin:/kaldi/src/nnet3bin:/kaldi/src/nnetbin:/kaldi/src/online2bin:/kaldi/src/onlinebin:/kaldi/src/sgmm2bin:/kaldi/src/tfrnnlmbin:/kaldi/src/gst-plugin:/kaldi/tools/openfst/bin:/kaldi/tools/srilm/lm/bin/i686-m64:${PATH}\"" >> /root/.bashrc \
    && echo "export KALDI_DIR=/kaldi/" >> /root/.bashrc \
    && echo "export LD_LIBRARY_PATH=\"${LD_LIBRARY_PATH}:/kaldi/tools/openfst/lib:/kaldi/src/lib\"" >> /root/.bashrc \
    && echo "export KALDI_ROOT=\"/kaldi\"" >> /root/.bashrc \
    && echo "export MKL_NUM_THREADS=1" >> /root/.bashrc \
    && echo "export LANG=C.UTF-8" >> /root/.bashrc
    

ENTRYPOINT ["/bin/bash"]
