from "base/iostream-clifwrap.h" import *
from "itf/options-itf-clifwrap.h" import *

from "lm/arpa-file-parser.h":
  namespace `kaldi`:
    class ArpaParseOptions:
      
      enum OovHandling with:
        `kRaiseError` as RAISE_ERROR
        `kAddToSymbols` as ADD_TO_SYMBOLS
        `kReplaceWithUnk` as REPLACE_WITH_UNK
        `kSkipNGram` as SKIP_NGRAM

      bos_symbol: int
      
      eos_symbol: int
      
      unk_symbol: int
      
      oov_handling: OovHandling
      
      max_warnings: int
      

      def `Register` as register(self, opts: OptionsItf)

    class ArpaFileParser:
      

      def `Read` as read(self, is:istream)

      def `Options` as options(self) -> ArpaParseOptions