from "base/iostream-clifwrap.h" import *

from kaldi.util import _value_error_on_false

from "base/io-funcs.h":
  namespace `kaldi`:

    def `WriteToken` as write_token(os: ostream, binary: bool, token: str)
      
    def `Peek` as peek(is: istream, binary: bool) -> int

    def `ReadToken` as read_token(is: istream, binary: bool) -> str

    def `PeekToken` as peek_token(is: istream, binary: bool) -> int:
      
    def `ExpectToken` as expect_token(is: istream, binary: bool, token: str)
     
    def `WriteIntegerVector` as write_int_vector(os: ostream, binary: bool, v: list<int>)

    def `ReadIntegerVector` as read_int_vector(is: istream, binary: bool) -> list<int>

    def `WriteIntegerPairVector` as write_int_pair_vector(os: ostream, binary: bool, v: list<tuple<int, int>>)

    def `ReadIntegerPairVector` as read_int_pair_vector(is: istream, binary: bool) -> list<tuple<int, int>>

    def `InitKaldiOutputStream` as init_kaldi_output_stream(os: ostream, binary: bool)

    def `InitKaldiInputStream` as init_kaldi_input_stream(is: istream) -> (success: bool, binary: bool):
      return _value_error_on_false(...)
