from "base/iostream-ext.h":
  namespace `::std`:
    class istream:
      def `good` as good(self) -> bool
      

    class ostream:
      def `good` as good(self) -> bool

    class iostream(istream):
      pass

    def `GetStdinPtr` as get_stdin() -> istream
     
    def `GetStdoutPtr` as get_stdout() -> ostream

    def `GetStderrPtr` as get_stderr() -> ostream

    def `Flush` as flush(os: ostream)
     
    def `Read` as read_text(is: istream) -> str

    def `Read` as read(is: istream) -> bytes

    def `ReadLine` as readline_text(is: istream) -> str

    def `ReadLine` as readline(is: istream) -> bytes

    def `Write` as write_text(os: ostream, s: str)

    def `Write` as write(os: ostream, b: bytes)