from "itf/options-itf-clifwrap.h" import *
from "fstext/lattice-weight-clifwrap.h" import *
from "fstext/deterministic-fst-clifwrap.h" import *
from "fstext/vector-fst-clifwrap.h" import *

from kaldi.fstext import CompactLatticeVectorFst

from "lat/compose-lattice-pruned.h":
  namespace `kaldi`:
    class ComposeLatticePrunedOptions:
      

      lattice_compose_beam: float
      

      max_arcs: int
      

      initial_num_arcs: int
      

      growth_ratio: float
      

      def `Register` as register(self, opts: OptionsItf)

    def `ComposeCompactLatticePruned` as compose_compact_lattice_pruned(
        opts: ComposeLatticePrunedOptions, clat: CompactLatticeVectorFst,
        det_fst: StdDeterministicOnDemandFst) -> CompactLatticeVectorFst:
      return CompactLatticeVectorFst(...)
